[TITLE]
;;Project Title/Notes
SWMM Example 8 - Combined Sewer System
Replicated from EPA SWMM Applications Manual
For research use: Hybrid AI sensor placement project
Mhango & Sambito, 2026

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2020
START_TIME           00:00:00
REPORT_START_DATE    01/01/2020
REPORT_START_TIME    00:00:00
END_DATE             01/01/2020
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:15
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source
;;-------------- --------- ------ ------ ----------
RG1              INTENSITY 0:05     1.0      TIMESERIES Rain_023in

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------
S1               RG1              J1               4.55     73       400      0.5      0
S2               RG1              J2a              7.45     73       500      0.5      0
S3               RG1              Aux3             2.75     73       300      0.5      0
S4               RG1              J13              6.1      73       450      0.5      0
S5               RG1              J12              4.5      73       380      0.5      0
S6               RG1              J11              1.85     73       250      0.5      0
S7               RG1              J10              1.8      73       240      0.5      0

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.1        25         OUTLET
S2               0.01       0.1        0.05       0.1        25         OUTLET
S3               0.01       0.1        0.05       0.1        25         OUTLET
S4               0.01       0.1        0.05       0.1        25         OUTLET
S5               0.01       0.1        0.05       0.1        25         OUTLET
S6               0.01       0.1        0.05       0.1        25         OUTLET
S7               0.01       0.1        0.05       0.1        25         OUTLET

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.0        0.5        4          7          0
S2               3.0        0.5        4          7          0
S3               3.0        0.5        4          7          0
S4               3.0        0.5        4          7          0
S5               3.0        0.5        4          7          0
S6               3.0        0.5        4          7          0
S7               3.0        0.5        4          7          0

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               4969.0     4.2        0          0          0
J2a              4966.7     4.0        0          0          0
J2               4965.0     4.0        0          0          0
J7               4960.0     12.0       0          0          0
J12              4968.0     4.2        0          0          0
J13              4968.0     4.8        0          0          0
J3               4968.0     0          0          0          0
J4               4966.0     0          0          0          0
J5               4964.8     0          0          0          0
J6               4964.0     0          0          0          0
J8               4961.5     0          0          0          0
J9               4959.8     0          0          0          0
J10              4958.8     0          0          0          0
J11              4958.0     0          0          0          0
Aux3             4968.5     0          0          0          0
JI18             4958.0     16.0       0          0          0
JI2              4957.0     15.8       0          0          0
JI3              4955.0     16.0       0          0          0
JI4              4952.0     14.0       0          0          0
JI5              4950.0     16.0       0          0          0
JI6              4967.0     7.2        0          0          0
JI7              4967.0     6.0        0          0          0
JI8              4962.0     6.2        0          0          0
JI9              4960.0     5.2        0          0          0
JI10             4947.0     0          0          265        0
JI11             4954.8     0          0          265        0
JI12             4962.6     0          0          265        0
JI13             4970.4     0          0          265        0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               4957.0     FREE                        NO
O2               4968.0     FIXED      4970.0           NO

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
Well             4945.0   14.0       3.0         FUNCTIONAL 0          0          300   0        0

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;;  Stream conduits (blue)
C3               J3               J4               109.00     0.016      0          0          0          0
C4               J4               J5               133.00     0.05       0          0          0          0
C5               J5               J6               207.00     0.05       0          0          0          0
C6               J7               J6               140.00     0.05       5          0          0          0
C7               J6               J8               95.00      0.016      0          0          0          0
C8               J8               J9               166.00     0.05       0          0          0          0
C9               J9               J10              320.00     0.05       0          0          0          0
C10              J10              J11              145.00     0.05       0          0          0          0
C11              J11              O1               89.00      0.016      0          0          0          0
C_Aux3           Aux3             J3               444.75     0.05       6          0          0          0
;;  Combined sewer pipes (green)
P1               J1               JI7              185.39     0.016      0          0          0          0
P2               J2a              J2               157.48     0.016      0          0          0          0
P3               J2               JI9              529.22     0.016      0          0          0          0
P4               Aux3             JI6              567.19     0.016      0          0          0          0
P5               J13              J7               377.76     0.016      0          0          0          0
P6               J12              JI8              498.42     0.016      0          0          0          0
;;  Interceptor pipes (brown)
I1               JI18             JI2              150.36     0.016      0          0          0          0
I2               JI2              JI3              230.38     0.016      0          0          0          0
I3               JI3              JI4              578.27     0.016      0          0          0          0
I4               JI4              JI5              124.45     0.016      0          0          0          0
I5               JI7              JI2              10.65      0.016      0          0          0          0
I6               J7               JI3              153.02     0.016      0          0          0          0
I7               JI8              JI4              32.88      0.016      0          0          0          0
I8               JI9              JI5              47.72      0.016      0          0          0          0
I9               JI5              Well             100.0      0.016      0          4          0          0
;;  Force main (downstream of pump)
I10              JI10             JI11             500.0      0.016      0          0          0          0
I11              JI11             JI12             500.0      0.016      0          0          0          0
I12              JI12             JI13             500.0      0.016      0          0          0          0
I13              JI13             O2               500.0      0.016      0          0          0          0

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Startup    Shutoff
;;-------------- ---------------- ---------------- ---------------- ------ ---------- ----------
Pump1            Well             JI10             Pump1            OFF    5          2

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
W1               JI6              J4               TRANSVERSE   0.4        3.3        NO       0        0          YES
W2               JI7              J5               TRANSVERSE   0.33       3.3        NO       0        0          YES
W3               JI8              J10              TRANSVERSE   0.4        3.3        NO       0        0          YES
W4               JI9              J11              TRANSVERSE   0.35       3.3        NO       0        0          YES

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
Or1              JI6              JI18             BOTTOM       0          0.65       NO       0

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
;;  Stream conduits
C3               CIRCULAR     2.25             0          0          0          1
C4               TRAPEZOIDAL  3                5          5          5          1
C5               TRAPEZOIDAL  3                5          5          5          1
C6               TRAPEZOIDAL  3                5          5          5          1
C7               CIRCULAR     3.5              0          0          0          1
C8               TRAPEZOIDAL  3                5          5          5          1
C9               TRAPEZOIDAL  3                5          5          5          1
C10              TRAPEZOIDAL  3                5          5          5          1
C11              CIRCULAR     4.75             0          0          0          1
C_Aux3           TRAPEZOIDAL  3                5          5          5          1
;;  Combined sewer pipes
P1               CIRCULAR     1.33             0          0          0          1
P2               CIRCULAR     1.5              0          0          0          1
P3               CIRCULAR     1.5              0          0          0          1
P4               CIRCULAR     1.67             0          0          0          1
P5               CIRCULAR     1.67             0          0          0          1
P6               CIRCULAR     1.67             0          0          0          1
;;  Interceptor pipes
I1               CIRCULAR     1.0              0          0          0          1
I2               CIRCULAR     1.0              0          0          0          1
I3               CIRCULAR     1.5              0          0          0          1
I4               CIRCULAR     1.5              0          0          0          1
I5               CIRCULAR     0.33             0          0          0          1
I6               CIRCULAR     0.66             0          0          0          1
I7               CIRCULAR     0.5              0          0          0          1
I8               CIRCULAR     0.5              0          0          0          1
I9               CIRCULAR     2.0              0          0          0          1
;;  Force main
I10              CIRCULAR     2.0              0          0          0          1
I11              CIRCULAR     2.0              0          0          0          1
I12              CIRCULAR     2.0              0          0          0          1
I13              CIRCULAR     4.0              0          0          0          1
;;  Weirs
W1               RECT_OPEN    6.5              3          0          0
W2               RECT_OPEN    5.5              5          0          0
W3               RECT_OPEN    5.0              4          0          0
W4               RECT_OPEN    4.5              4          0          0
;;  Orifice
Or1              CIRCULAR     0.5              0          0          0

[POLLUTANTS]
;;Name           Units  Crain  Cgw    Crdii  Kdecay SFflag
;;-------------- ------ ------ ------ ------ ------ ------
CONTAM           MG/L   0.0    0.0    0.0    0.0    NO

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
;;  Dry weather wastewater flows (Table 8-7)
J1               FLOW             ""               DRY      1.0      1.0      0.008
J2a              FLOW             ""               DRY      1.0      1.0      0.010
Aux3             FLOW             ""               DRY      1.0      1.0      0.004
J13              FLOW             ""               DRY      1.0      1.0      0.0123
J12              FLOW             ""               DRY      1.0      1.0      0.0125
J3               FLOW   CarrierFlow_J3      DIRECT  1.0  1.0
J3               CONTAM ContamConc_J3       CONCEN  1.0  1.0

[CURVES]
;;Name           Type       X-Value    Y-Value
;;-------------- ---------- ---------- ----------
;;  Pump curve (Table 8-6) - Type 3 head vs discharge
Pump1            Pump3      11         7.2
Pump1                       12         6.9
Pump1                       13         6.5
Pump1                       14         6.1
Pump1                       15         5.7
Pump1                       16         5.2
Pump1                       17         4.7
Pump1                       18         4.1
Pump1                       19         3.6
Pump1                       20         2.9
Pump1                       21         2.3
Pump1                       22         1.5
Pump1                       23         0.8
Pump1                       24         0.0

[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
;;  0.23-inch water quality storm (small storm, no CSOs expected)
Rain_023in                  0:00       0.00
Rain_023in                  0:05       0.28
Rain_023in                  0:10       0.28
Rain_023in                  0:15       0.28
Rain_023in                  0:20       0.28
Rain_023in                  0:25       0.28
Rain_023in                  0:30       0.28
Rain_023in                  0:35       0.28
Rain_023in                  0:40       0.28
Rain_023in                  0:45       0.28
Rain_023in                  0:50       0.28
Rain_023in                  0:55       0.28
Rain_023in                  1:00       0.28
Rain_023in                  1:05       0.00
Rain_023in                  12:00      0.00
CarrierFlow_J3              00:00       0.0
CarrierFlow_J3              05:19       0.0
CarrierFlow_J3              05:20       0.01
CarrierFlow_J3              07:33       0.01
CarrierFlow_J3              07:38       0.0
CarrierFlow_J3              12:00       0.0
ContamConc_J3               00:00       0.0
ContamConc_J3               05:19       0.0
ContamConc_J3               05:20       68.32
ContamConc_J3               07:33       68.32
ContamConc_J3               07:38       0.0
ContamConc_J3               12:00       0.0

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
J1               1500.000           8500.000
J2a              5500.000           9000.000
J2               5500.000           8000.000
J3               500.000            7500.000
J4               1500.000           7000.000
J5               2000.000           6500.000
J6               2500.000           6000.000
J7               3000.000           6500.000
J8               3000.000           5500.000
J9               4000.000           5000.000
J10              5000.000           5000.000
J11              5500.000           4500.000
J12              5500.000           3000.000
J13              3000.000           3500.000
Aux3             500.000            6000.000
JI18             1000.000           5500.000
JI2              2000.000           5000.000
JI3              3500.000           4500.000
JI4              5000.000           4000.000
JI5              6000.000           3500.000
JI6              1000.000           7000.000
JI7              2000.000           7500.000
JI8              5500.000           4000.000
JI9              5500.000           5000.000
JI10             7000.000           3000.000
JI11             7500.000           4000.000
JI12             8000.000           5000.000
JI13             8500.000           6000.000
Well             7000.000           2500.000
O1               6000.000           4000.000
O2               9000.000           6500.000

[VERTICES]
;;Link           X-Coord            Y-Coord
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord
;;-------------- ------------------ ------------------
S1               500.000            9500.000
S1               3000.000           9500.000
S1               3000.000           8000.000
S1               500.000            8000.000
S2               3000.000           9500.000
S2               7000.000           9500.000
S2               7000.000           7500.000
S2               3000.000           7500.000
S3               0.000              8000.000
S3               1500.000           8000.000
S3               1500.000           5500.000
S3               0.000              5500.000
S4               1500.000           5000.000
S4               4000.000           5000.000
S4               4000.000           2500.000
S4               1500.000           2500.000
S5               4000.000           4000.000
S5               7000.000           4000.000
S5               7000.000           2000.000
S5               4000.000           2000.000
S6               4500.000           5500.000
S6               7000.000           5500.000
S6               7000.000           4500.000
S6               4500.000           4500.000
S7               5000.000           6000.000
S7               7000.000           6000.000
S7               7000.000           5000.000
S7               5000.000           5000.000

[SYMBOLS]
;;Gage           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
RG1              500.000            9500.000
