[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           03/15/2022
START_TIME           00:00:00
REPORT_START_DATE    03/18/2022
REPORT_START_TIME    00:00:00
END_DATE             03/18/2022
END_TIME             23:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          01:00:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                2.50       0          0          0          0         
2                2.50       0          0          0          0         
3                2.85       0          0          0          0         
4                2.85       0          0          0          0         
5                2.20       0          0          0          0         
6                2.60       0          0          0          0         
7                2.70       0          0          0          0         
8                2.80       0          0          0          0         
9                2.60       0          0          0          0         
10               2.60       0          0          0          0         
11               2.30       0          0          0          0         
12               2.50       0          0          0          0         
13               2.90       0          0          0          0         
14               2.85       0          0          0          0         
15               2.80       0          0          0          0         
16               2.80       0          0          0          0         
17               2.20       0          0          0          0         
18               2.40       0          0          0          0         
19               2.40       0          0          0          0         
20               2.50       0          0          0          0         
21               2.60       0          0          0          0         
22               2.60       0          0          0          0         
23               2.60       0          0          0          0         
24               2.20       0          0          0          0         
25               2.20       0          0          0          0         
26               2.40       0          0          0          0         
27               2.50       0          0          0          0         
28               2.45       0          0          0          0         
29               2.45       0          0          0          0         
30               2.40       0          0          0          0         
31               2.40       0          0          0          0         
32               2.35       0          0          0          0         
33               2.35       0          0          0          0         
34               2.30       0          0          0          0         
35               2.10       0          0          0          0         
36               2.40       0          0          0          0         
37               2.40       0          0          0          0         
38               2.25       0          0          0          0         
39               2.20       0          0          0          0         
40               2.20       0          0          0          0         
41               2.10       0          0          0          0         
42               2.0        0          0          0          0         
43               2.0        0          0          0          0         
44               2.0        0          0          0          0         
45               2.0        0          0          0          0         
46               1.95       0          0          0          0         
47               1.95       0          0          0          0         
48               2.0        0          0          0          0         
49               2.0        0          0          0          0         
50               1.95       0          0          0          0         
51               1.9        0          0          0          0         
52               2.05       0          0          0          0         
53               2.20       0          0          0          0         
54               2.10       0          0          0          0         
55               2.10       0          0          0          0         
56               2.0        0          0          0          0         
57               2.10       0          0          0          0         
58               2.10       0          0          0          0         
59               2.10       0          0          0          0         
60               2.0        0          0          0          0         
61               2.0        0          0          0          0         
62               2.0        0          0          0          0         
63               2.20       0          0          0          0         
64               2.10       0          0          0          0         
65               2.10       0          0          0          0         
66               2.20       0          0          0          0         
67               2.10       0          0          0          0         
68               2.10       0          0          0          0         
69               2.10       0          0          0          0         
70               2.10       0          0          0          0         
71               2.20       0          0          0          0         
72               2.20       0          0          0          0         
73               2.20       0          0          1          0         
74               2.25       0          0          0          0         
75               2.70       0          0          0          0         
76               2.20       0          0          0          0         
77               2.20       0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
78               2.20       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;outer
1                8                7                490        0.015      8.48       7.83       0          0         
;outer
2                1                6                360        0.015      8.48       7.4        0          0         
;inner
3                6                75               253        0.015      7.01       6.05       0          0         
;outer
4                2                11               300        0.015      8.05       7.15       0          0         
;inner
5                25               26               240        0.015      8.77       8.05       0          0         
;inner
6                9                12               260        0.015      7.78       7.00       0          0         
;inner
7                10               15               230        0.015      5.21       4.59       0          0         
;inner
8                11               12               290        0.015      7.13       6.26       0          0         
;inner
9                12               13               221        0.015      6.26       5.73       0          0         
;inner
10               13               20               245        0.015      5.73       5.24       0          0         
;outer
11               4                15               380        0.015      8.83       7.69       0          0         
;outer
12               14               75               310        0.015      8.83       7.9        0          0         
;inner
13               7                6                277        0.015      7.83       7.00       0          0         
;inner
14               15               23               195        0.015      4.59       4.22       0          0         
;outer
15               16               15               190        0.015      8.77       8.2        0          0         
;outer
16               17               11               350        0.015      8.18       7.13       0          0         
;outer
17               5                24               300        0.015      8.18       7.28       0          0         
;outer
18               18               12               270        0.015      8.38       7.57       0          0         
;outer
19               19               26               230        0.015      8.38       7.69       0          0         
;inner
20               20               27               180        0.015      5.24       4.88       0          0         
;outer
21               21               3                250        0.015      8.58       7.83       0          0         
;inner
22               26               27               200        0.015      7.15       7.00       0          0         
;inner
23               23               31               117        0.015      4.22       3.87       0          0         
;inner
24               24               35               360        0.015      7.28       6.20       0          0         
;outer
25               3                13               350        0.015      8.18       7.13       0          0         
;inner
26               36               26               300        0.015      7.23       7.15       0          0         
;inner
27               27               37               260        0.015      4.88       4.49       0          0         
;outer
28               28               27               320        0.015      8.43       7.47       0          0         
;inner
29               29               38               260        0.015      7.27       6.49       0          0         
;inner
30               31               32               327        0.015      3.87       3.38       0          0         
;outer
31               22               29               370        0.015      8.38       7.27       0          0         
;inner
32               32               50               450        0.015      3.38       2.75       0          0         
;outer
33               30               29               290        0.015      8.33       7.46       0          0         
;inner
34               46               45               400        0.015      5.60       3.53       0          0         
;inner
35               35               41               277        0.015      6.20       5.12       0          0         
;inner
36               37               45               186        0.015      4.49       4.23       0          0         
;inner
37               38               46               228        0.015      6.49       5.60       0          0         
;outer
38               40               48               210        0.015      8.18       7.55       0          0         
;outer
39               39               31               230        0.015      8.18       7.49       0          0         
;inner
40               41               43               232        0.015      5.12       4.33       0          0         
;inner
41               43               45               250        0.015      4.33       3.35       0          0         
;outer
42               42               55               260        0.015      7.98       7.20       0          0         
;outer
43               44               36               250        0.015      7.98       7.23       0          0         
;inner
44               45               56               140        0.015      3.53       3.32       0          0         
;inner
45               48               52               227        0.015      7.55       6.88       0          0         
;outer
46               47               48               350        0.015      7.93       6.88       0          0         
;inner
47               52               59               180        0.015      6.88       6.34       0          0         
;outer
48               49               50               320        0.015      7.98       7.02       0          0         
;inner
49               50               60               293        0.015      2.75       2.34       0          0         
;inner
50               51               50               314        0.015      6.00       5.89       0          0         
;inner
51               62               51               150        0.015      6.50       6.00       0          0         
;inner
52               53               63               230        0.015      7.27       6.58       0          0         
;inner
53               55               56               270        0.015      7.20       6.42       0          0         
;outer
54               54               53               270        0.015      8.08       7.27       0          0         
;inner
55               56               58               257        0.015      3.32       2.96       0          0         
;inner
56               58               59               331        0.015      2.96       2.53       0          0         
;outer
57               61               62               300        0.015      8.08       7.18       0          0         
;inner
58               59               60               300        0.015      2.53       2.17       0          0         
;inner
59               60               69               273        0.015      2.17       1.76       0          0         
;inner
60               33               34               310        0.015      7.98       7.05       0          0         
;inner
61               34               51               350        0.015      7.05       6.00       0          0         
;inner
62               63               71               230        0.015      6.58       5.89       0          0         
;outer
63               68               59               280        0.015      7.93       7.24       0          0         
;outer
64               67               66               280        0.015      8.08       7.24       0          0         
;inner
65               66               72               273        0.015      7.18       6.09       0          0         
;outer
66               64               66               300        0.015      8.08       7.18       0          0         
;outer
67               57               66               230        0.015      8.08       7.39       0          0         
;inner
68               69               74               227        0.015      1.76       1.42       0          0         
;outer
69               65               55               310        0.015      8.08       7.15       0          0         
;inner
70               70               62               260        0.015      7.28       6.50       0          0         
;inner
71               71               72               180        0.015      5.89       5.35       0          0         
;inner
72               72               73               348        0.015      5.35       4.34       0          0         
;inner
73               73               74               348        0.015      4.34       3.33       0          0         
;inner
74               74               76               272        0.015      1.42       0.93       0          0         
;inner
75               75               10               240        0.015      6.05       5.21       0          0         
;outer
76               77               70               300        0.015      8.18       7.28       0          0         
;inner
77               76               78               489        0.015      0.93       0.00       0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     0.2              0          0          0          1                    
2                CIRCULAR     0.2              0          0          0          1                    
3                CIRCULAR     0.25             0          0          0          1                    
4                CIRCULAR     0.2              0          0          0          1                    
5                CIRCULAR     0.2              0          0          0          1                    
6                CIRCULAR     0.2              0          0          0          1                    
7                CIRCULAR     0.35             0          0          0          1                    
8                CIRCULAR     0.25             0          0          0          1                    
9                CIRCULAR     0.45             0          0          0          1                    
10               CIRCULAR     0.45             0          0          0          1                    
11               CIRCULAR     0.2              0          0          0          1                    
12               CIRCULAR     0.2              0          0          0          1                    
13               CIRCULAR     0.2              0          0          0          1                    
14               CIRCULAR     0.38             0          0          0          1                    
15               CIRCULAR     0.2              0          0          0          1                    
16               CIRCULAR     0.2              0          0          0          1                    
17               CIRCULAR     0.2              0          0          0          1                    
18               CIRCULAR     0.2              0          0          0          1                    
19               CIRCULAR     0.2              0          0          0          1                    
20               CIRCULAR     0.45             0          0          0          1                    
21               CIRCULAR     0.2              0          0          0          1                    
22               CIRCULAR     0.5              0          0          0          1                    
23               CIRCULAR     0.4              0          0          0          1                    
24               CIRCULAR     0.25             0          0          0          1                    
25               CIRCULAR     0.2              0          0          0          1                    
26               CIRCULAR     0.4              0          0          0          1                    
27               CIRCULAR     0.5              0          0          0          1                    
28               CIRCULAR     0.2              0          0          0          1                    
29               CIRCULAR     0.25             0          0          0          1                    
30               CIRCULAR     0.45             0          0          0          1                    
31               CIRCULAR     0.2              0          0          0          1                    
32               CIRCULAR     0.45             0          0          0          1                    
33               CIRCULAR     0.2              0          0          0          1                    
34               CIRCULAR     0.3              0          0          0          1                    
35               CIRCULAR     0.25             0          0          0          1                    
36               CIRCULAR     0.5              0          0          0          1                    
37               CIRCULAR     0.25             0          0          0          1                    
38               CIRCULAR     0.2              0          0          0          1                    
39               CIRCULAR     0.2              0          0          0          1                    
40               CIRCULAR     0.25             0          0          0          1                    
41               CIRCULAR     0.3              0          0          0          1                    
42               CIRCULAR     0.2              0          0          0          1                    
43               CIRCULAR     0.2              0          0          0          1                    
44               CIRCULAR     0.6              0          0          0          1                    
45               CIRCULAR     0.3              0          0          0          1                    
46               CIRCULAR     0.2              0          0          0          1                    
47               CIRCULAR     0.3              0          0          0          1                    
48               CIRCULAR     0.2              0          0          0          1                    
49               CIRCULAR     0.6              0          0          0          1                    
50               CIRCULAR     0.55             0          0          0          1                    
51               CIRCULAR     0.25             0          0          0          1                    
52               CIRCULAR     0.2              0          0          0          1                    
53               CIRCULAR     0.2              0          0          0          1                    
54               CIRCULAR     0.2              0          0          0          1                    
55               CIRCULAR     0.7              0          0          0          1                    
56               CIRCULAR     0.7              0          0          0          1                    
57               CIRCULAR     0.2              0          0          0          1                    
58               CIRCULAR     0.7              0          0          0          1                    
59               CIRCULAR     0.85             0          0          0          1                    
60               CIRCULAR     0.2              0          0          0          1                    
61               CIRCULAR     0.2              0          0          0          1                    
62               CIRCULAR     0.2              0          0          0          1                    
63               CIRCULAR     0.2              0          0          0          1                    
64               CIRCULAR     0.2              0          0          0          1                    
65               CIRCULAR     0.25             0          0          0          1                    
66               CIRCULAR     0.2              0          0          0          1                    
67               CIRCULAR     0.2              0          0          0          1                    
68               CIRCULAR     0.9              0          0          0          1                    
69               CIRCULAR     0.2              0          0          0          1                    
70               CIRCULAR     0.2              0          0          0          1                    
71               CIRCULAR     0.2              0          0          0          1                    
72               CIRCULAR     0.3              0          0          0          1                    
73               CIRCULAR     0.3              0          0          0          1                    
74               CIRCULAR     0.9              0          0          0          1                    
75               CIRCULAR     0.25             0          0          0          1                    
76               CIRCULAR     0.2              0          0          0          1                    
77               CIRCULAR     0.9              0          0          0          1                    

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
P1               MG/L   0.0        0.0        0.0        0.2        NO         *                0.0        0.0        0.0       

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
1                FLOW             5          "Civile"
2                FLOW             5          "Civile"
3                FLOW             10         "Civile"
4                FLOW             10         "Civile"
5                FLOW             7          "Civile"
6                FLOW             6          "Civile"
7                FLOW             5          "Civile"
8                FLOW             3          "Civile"
9                FLOW             7          "Civile"
10               FLOW             10         "Civile"
11               FLOW             9          "Civile"
12               FLOW             10         "Civile"
13               FLOW             3          "Civile"
14               FLOW             10         "Civile"
15               FLOW             17         "Civile"
16               FLOW             4          "Civile"
17               FLOW             7          "Civile"
18               FLOW             8          "Civile"
19               FLOW             8          "Civile"
20               FLOW             2          "Civile"
21               FLOW             3          "Civile"
22               FLOW             3          "Civile"
23               FLOW             6          "Civile"
24               FLOW             8          "Civile"
25               FLOW             8          "Civile"
26               FLOW             6          "Civile"
27               FLOW             11         "Civile"
28               FLOW             13         "Civile"
29               FLOW             13         "Civile"
30               FLOW             12         "Civile"
31               FLOW             12         "Civile"
32               FLOW             11         "Civile"
33               FLOW             11         "Civile"
34               FLOW             7          "Civile"
35               FLOW             6          "Civile"
36               FLOW             2          "Civile"
37               FLOW             9          "Civile"
38               FLOW             4          "Civile"
39               FLOW             6          "Civile"
40               FLOW             6          "Civile"
41               FLOW             4          "Civile"
42               FLOW             4          "Civile"
43               FLOW             4          "Civile"
44               FLOW             4          "Civile"
45               FLOW             8          "Civile"
46               FLOW             6          "Civile"
47               FLOW             6          "Civile"
48               FLOW             10         "Civile"
49               FLOW             10         "Civile"
50               FLOW             10         "Civile"
51               FLOW             11         "Civile"
52               FLOW             3          "Civile"
53               FLOW             3          "Civile"
54               FLOW             2          "Civile"
55               FLOW             2          "Civile"
56               FLOW             6          "Civile"
57               FLOW             6          "Civile"
58               FLOW             6          "Civile"
59               FLOW             10         "Civile"
60               FLOW             3          "Civile"
61               FLOW             3          "Civile"
62               FLOW             5          "Civile"
63               FLOW             5          "Civile"
64               FLOW             3          "Civile"
65               FLOW             3          "Civile"
66               FLOW             7          "Civile"
67               FLOW             8          "Civile"
68               FLOW             8          "Civile"
69               FLOW             1          "Civile"
70               FLOW             1          "Civile"
71               FLOW             3          "Civile"
72               FLOW             1          "Civile"
73               FLOW             1          "Civile"
74               FLOW             1          "Civile"
75               FLOW             1          "Civile"
76               FLOW             13         "Civile"
77               FLOW             13         "Civile"

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1                         00:00      1         
TS1                         01:00      1         
TS1                         02:00      1         
TS1                         03:00      1         
TS1                         04:00      1         
TS1                         05:00      1         
TS1                         06:00      1         
TS1                         07:00      1         
TS1                         08:00      1         
TS1                         09:00      1         
TS1                         10:00      1         
TS1                         11:00      1         
TS1                         12:00      1         
TS1                         13:00      1         
TS1                         14:00      1         
TS1                         15:00      1         
TS1                         16:00      1         
TS1                         17:00      1         
TS1                         18:00      1         
TS1                         19:00      1         
TS1                         20:00      1         
TS1                         21:00      1         
TS1                         22:00      1         
TS1                         23:00      0         

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
TP1              HOURLY     1     1     1     1     1     1    
TP1                         1     1     1     1     1     1    
TP1                         1     1     1     1     1     1    
TP1                         1     1     1     1     1     1    
;
Civile           HOURLY     1     1     1     1     1     1    
Civile                      1     1     1     1     1     1    
Civile                      1     1     1     1     1     1    
Civile                      1     1     1     1     1     1    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                3351.770           2400.442          
2                3285.398           2444.690          
3                4900.442           3661.504          
4                5022.124           3683.628          
5                2421.184           4276.825          
6                4889.381           2400.442          
7                6161.504           2400.442          
8                7275.996           2400.442          
9                3772.124           3053.097          
10               5619.469           3053.097          
11               2422.566           3672.566          
12               3219.027           3639.381          
13               4070.796           3694.690          
14               4889.381           3531.527          
15               5619.469           3705.752          
16               6438.053           3683.628          
17               2422.566           4250.553          
18               3216.261           4220.133          
19               3241.150           4369.469          
20               4103.982           4314.159          
21               4889.381           4280.973          
22               4900.442           4391.593          
23               5630.531           4358.407          
24               2421.184           4925.332          
25               2555.310           4944.690          
26               3230.088           4889.381          
27               4103.982           4955.752          
28               4778.761           4955.752          
29               4878.319           4977.876          
30               5475.664           4944.690          
31               5619.469           4966.814          
32               6415.929           4944.690          
33               6637.168           4966.814          
34               7300.885           4977.876          
35               2389.381           5597.345          
36               3252.212           5553.097          
37               4137.168           5575.221          
38               4874.862           5607.716          
39               5619.469           5519.912          
40               5597.345           5652.655          
41               2455.752           6294.248          
42               3230.088           6415.929          
43               3252.212           6250.000          
44               3252.212           6084.071          
45               4092.920           6283.186          
46               4874.862           6283.186          
47               4928.097           6283.186          
48               5663.717           6283.186          
49               5741.150           6272.124          
50               6482.301           6327.434          
51               7278.761           6261.062          
52               5619.469           6858.407          
53               2378.319           7455.752          
54               3097.345           7477.876          
55               3263.274           7477.876          
56               4103.982           7488.938          
57               4911.504           7665.929          
58               4922.566           7500.000          
59               5641.593           7500.000          
60               6449.115           7483.407          
61               6659.292           7477.876          
62               7334.071           7486.173          
63               3285.398           8130.531          
64               4203.540           8130.531          
65               4103.982           8108.407          
66               4922.566           8119.469          
67               5575.221           8141.593          
68               5644.358           8080.752          
69               6449.115           8141.593          
70               7334.071           8147.124          
71               4103.982           8705.752          
72               4933.628           8694.690          
73               5619.469           8683.628          
74               6449.115           8716.814          
75               4889.381           3053.097          
76               7334.071           8738.938          
77               7334.071           8711.283          
78               7331.305           9452.434          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

